<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>album_edition_page</class>
 <widget class="QWidget" name="album_edition_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>690</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">
         QCalendarWidget QToolButton {
         background-color: transparent;
         }

         QCalendarWidget QToolButton#qt_calendar_monthbutton {
         padding-right: 15px;
         }

         QCalendarWidget QToolButton::menu-indicator {
         subcontrol-position: right center;
         top: 2px;
         right: 2px;
         }

         QCalendarWidget QToolButton::menu-indicator {
         image: url(:/calendar-menu-indicator);
         }

         QCalendarWidget QToolButton::menu-indicator:open {
         top: 3px;
         right: 1px;
         }
     </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QTabWidget" name="_tabs">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="_record_tab">
      <attribute name="title">
       <string>Record</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="_label_name_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="_label_name_caption">
           <property name="text">
            <string>Label Name</string>
           </property>
           <property name="buddy">
            <cstring>_label_name</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_label_name"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_catalog_number_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_catalog_number_caption">
           <property name="text">
            <string>Catalog Number</string>
           </property>
           <property name="buddy">
            <cstring>_catalog_number</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_catalog_number"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_barcode_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_barcode_caption">
           <property name="text">
            <string>UPC/EAN</string>
           </property>
           <property name="buddy">
            <cstring>_barcode</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_barcode">
           <property name="placeholderText">
            <string>1234567899999</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_media_type_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_media_type_caption">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Media Type</string>
           </property>
           <property name="buddy">
            <cstring>_media_type</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_media_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_release_type_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_release_type_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Release Type</string>
           </property>
           <property name="buddy">
            <cstring>_release_type</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_release_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_comments_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_comments_caption">
           <property name="text">
            <string>Comments</string>
           </property>
           <property name="buddy">
            <cstring>_comments</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TextArea" name="_comments">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_mucisians_tab">
      <attribute name="title">
       <string>Musicians</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="_musicians_input_scroll_area">
         <property name="styleSheet">
          <string notr="true">#_musicians_input_scroll_area {background-color:transparent;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="_musicians_input_scroll_container">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1112</width>
            <height>418</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#_musicians_input_scroll_container {background-color:transparent;}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="MusicianTable" name="_musician_table_container" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_dates_tab">
      <attribute name="title">
       <string>Dates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="_release_time_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_release_time_caption">
           <property name="text">
            <string>Release Time</string>
           </property>
           <property name="buddy">
            <cstring>_release_time</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="_release_time">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string notr="true">yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_digital_release_time_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_digital_release_time_caption">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Digital Release Time</string>
           </property>
           <property name="buddy">
            <cstring>_digital_release_time</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="_digital_release_time">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string notr="true">yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_original_release_time_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_original_release_time_caption">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Original Release Time</string>
           </property>
           <property name="buddy">
            <cstring>_original_release_time</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="_original_release_time">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string notr="true">yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="_recording_time_container">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="_recording_time_caption">
           <property name="text">
            <string>Recording Time</string>
           </property>
           <property name="buddy">
            <cstring>_recording_time</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="_recording_time">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string notr="true">yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="_top_banner" stretch="0,1">
     <item>
      <widget class="QGroupBox" name="_picture_box">
       <property name="title">
        <string>Cover Art</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="_front_cover">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {border: 1px solid #ABADB3;}</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_picture_button_container" stretch="0,0,0">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QToolButton" name="_select_picture_button">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="_remove_picture_button">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>Remove the picture</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_project_box">
       <property name="title">
        <string>Project</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="_title_caption">
            <property name="text">
             <string>Title</string>
            </property>
            <property name="buddy">
             <cstring>_title</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_title"/>
            </item>
            <item>
             <widget class="QCheckBox" name="_compilation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>This project is a multi-artist compilation</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>25</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="_main_artist_caption">
              <property name="text">
               <string>Main Artist</string>
              </property>
              <property name="buddy">
               <cstring>_main_artist</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_main_artist">
              <property name="placeholderText">
               <string>Artist, Band or Various Artists</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="_main_artist_isni_caption">
              <property name="text">
               <string>Main Artist ISNI</string>
              </property>
              <property name="buddy">
               <cstring>_main_artist_isni</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QToolButton" name="_main_artist_isni_actions_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                 <string>Find</string>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::MenuButtonPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_main_artist_isni">
                <property name="placeholderText">
                 <string>ISNI</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="_main_artist_region_caption">
            <property name="text">
             <string>Main Artist Origin</string>
            </property>
            <property name="buddy">
             <cstring>_main_artist_region</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="_main_artist_region">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtTop</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="_main_artist_isni_assign_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextArea</class>
   <extends>QPlainTextEdit</extends>
   <header>tgit.ui.widgets.text_area</header>
  </customwidget>
  <customwidget>
   <class>MusicianTable</class>
   <extends>QWidget</extends>
   <header>tgit.ui.pages.album_edition_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
