<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>album_edition_page</class>
 <widget class="QWidget" name="album_edition_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>534</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="_top_banner" stretch="0,1">
     <item>
      <widget class="QGroupBox" name="_picture_box">
       <property name="title">
        <string>Artwork</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="_front_cover">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #ABADB3;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_picture_button_container" stretch="0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="_select_picture_button">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Add or change the picture</string>
            </property>
            <property name="styleSheet">
             <string notr="true">
QToolTip {
    padding: 2px;
    background-color: palette(alternate-base);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/add</normaloff>:/icons/add</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="_remove_picture_button">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Remove the picture</string>
            </property>
            <property name="styleSheet">
             <string notr="true">
QToolButton {
	margin-left: -1px;
}

QToolTip {
    padding: 2px;
    background-color: palette(alternate-base);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_project_box">
       <property name="title">
        <string>Project</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="_title_caption">
          <property name="text">
           <string>Title:</string>
          </property>
          <property name="buddy">
           <cstring>_title</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="_title">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="_main_artist_section_separator">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="_main_artist_section_header">
          <property name="text">
           <string>Main Artist</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="_main_artist_caption">
          <property name="text">
           <string>Name:</string>
          </property>
          <property name="buddy">
           <cstring>_main_artist</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="_main_artist">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="_main_artist_info">
          <property name="styleSheet">
           <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
    margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
    margin-top: -3px;
    margin-bottom: 3px;
}
</string>
          </property>
          <property name="text">
           <string>The name as it appears on the release</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="_main_artist_isni_caption">
          <property name="text">
           <string>ISNI Number:</string>
          </property>
          <property name="buddy">
           <cstring>_main_artist_isni</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="_main_artist_isni_container">
          <item>
           <widget class="QToolButton" name="_main_artist_isni_actions_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Lookup the main artist's ISNI in the global ISNI database</string>
            </property>
            <property name="styleSheet">
             <string notr="true">
QToolTip {
    padding: 2px;
    background-color: palette(alternate-base);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_main_artist_isni_edit_pane">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_main_artist_isni">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_main_artist_isni_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ISNI is a global name identifier for contributors to creative work. It is provided by the International ISNI Agency.&lt;/p&gt;&lt;p&gt;Use the &lt;img src=&quot;:/tooltips/search&quot;/&gt;button to look up the main artist's ISNI from the global ISNI database.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="_main_artist_isni_info">
          <property name="styleSheet">
           <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
    margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
    margin-top: -3px;
    margin-bottom: 3px;
}
</string>
          </property>
          <property name="text">
           <string>You have to be signed in to use the lookup tool</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="_main_artist_region_caption">
          <property name="text">
           <string>Origin:</string>
          </property>
          <property name="buddy">
           <cstring>_main_artist_region</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="_main_artist_region">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtTop</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="_compilation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text">
           <string>This project is a multi-artist compilation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_release_tab">
      <attribute name="title">
       <string>1. Release</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="_label_name_caption">
         <property name="text">
          <string>Label Name:</string>
         </property>
         <property name="buddy">
          <cstring>_label_name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="_label_name">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_catalog_number_caption">
         <property name="text">
          <string>Catalog Number:</string>
         </property>
         <property name="buddy">
          <cstring>_catalog_number</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="_catalog_number">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_release_time_caption">
         <property name="text">
          <string>Release Date:</string>
         </property>
         <property name="buddy">
          <cstring>_release_time</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="_release_time">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_barcode_caption">
         <property name="text">
          <string>Barcode:</string>
         </property>
         <property name="buddy">
          <cstring>_barcode</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="_barcode_edit_pane">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="_barcode">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="HelpLabel" name="_barcode_help">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The barcode is the &lt;span style=&quot;font-style:italic;&quot;&gt;physical product code&lt;/span&gt; and usually consists of 8 to 14 characters.&lt;/p&gt;&lt;p&gt;It will typically be either a UPC, EAN, JAN or GTIN but may have a different format depending on the country or territory covered by the album's licensing deal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/icons/help</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="_barcode_info">
         <property name="styleSheet">
          <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
    margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
    margin-top: -3px;
    margin-bottom: 3px;
}
</string>
         </property>
         <property name="text">
          <string>The code without any space or dash</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="_comments_section_separator">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_mucisians_tab">
      <attribute name="title">
       <string>2. Musicians</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="_musicians_input_scroll_area">
         <property name="styleSheet">
          <string notr="true">#_musicians_input_scroll_area {background-color:transparent;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="_musicians_input_scroll_container">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>782</width>
            <height>235</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#_musicians_input_scroll_container {background-color:transparent;}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="MusicianTable" name="_musician_table_container" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="_main_artist_isni_assign_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MusicianTable</class>
   <extends>QWidget</extends>
   <header>tgit.ui.pages.album_edition_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HelpLabel</class>
   <extends>QLabel</extends>
   <header>tgit.ui.widgets.help_label</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_title</tabstop>
  <tabstop>_compilation</tabstop>
  <tabstop>_main_artist</tabstop>
  <tabstop>_main_artist_isni_actions_button</tabstop>
  <tabstop>_main_artist_isni</tabstop>
  <tabstop>_main_artist_region</tabstop>
  <tabstop>_select_picture_button</tabstop>
  <tabstop>_remove_picture_button</tabstop>
  <tabstop>_tabs</tabstop>
  <tabstop>_label_name</tabstop>
  <tabstop>_catalog_number</tabstop>
  <tabstop>_release_time</tabstop>
  <tabstop>_barcode</tabstop>
  <tabstop>_musicians_input_scroll_area</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
