<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chain_of_title</class>
 <widget class="QWidget" name="chain_of_title">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="_help">
     <property name="styleSheet">
      <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
}
</string>
     </property>
     <property name="text">
      <string>The chain of title will be saved with this project, but will not be embedded in the recording's metadatas.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_contributors_title">
     <property name="text">
      <string>Authors / Composers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="_contributors_table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Affiliation</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Publisher</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Share (%)</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_publishers_title">
     <property name="text">
      <string>Publishers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="_publishers_table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Share (%)</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
