<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isni_assignation_review_dialog</class>
 <widget class="QDialog" name="isni_assignation_review_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TGiT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#_connection_error_message,
#_insufficient_error_message {
    color: red;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="_title_container">
     <item>
      <widget class="QLabel" name="_title">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Review the main artist information before assigning an ISNI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressIndicator" name="_progress_indicator" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="_connection_error_message">
     <property name="text">
      <string>Could not connect to the ISNI database. Please retry later.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_insufficient_error_message">
     <property name="text">
      <string>Could not assign an ISNI because of insufficient distinguishing information.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="_main_artist_box" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_main_artist_caption">
        <property name="text">
         <string>Is the main artist a band, collective or ensemble?</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_main_artist_container">
        <item>
         <widget class="QRadioButton" name="_organization_button">
          <property name="text">
           <string>Yes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="_individual_button">
          <property name="text">
           <string>No, it's a person</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_works_box">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="_works_caption">
       <property name="text">
        <string>At least one title is mandatory to assign an ISNI. The following titles will be used:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="_works">
       <property name="styleSheet">
        <string notr="true">QListView[style=QMacStyle] {
    alternate-background-color: #F2F2F2;
}

QListView::item {
    min-height: 24px;
}</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="_action_buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QProgressIndicator</class>
   <extends>QWidget</extends>
   <header>tgit.ui.widgets.progress_indicator</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_action_buttons</sender>
   <signal>rejected()</signal>
   <receiver>isni_assignation_review_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
