<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isni_lookup_dialog</class>
 <widget class="QDialog" name="isni_lookup_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TGiT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog[style=QMacStyle] {
    min-height: 385px;
    min-width: 680px;
    max-height: 385px;
    max-width: 680px;
}

#_no_result_message,
#_connection_error_message {
    color: #F25C0A;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="_title_container">
     <item>
      <widget class="QLabel" name="_title">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Search for the ISNI of a person or an organization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressIndicator" name="_progress_indicator" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_lookup_container">
     <item>
      <widget class="QLineEdit" name="_lookup_criteria"/>
     </item>
     <item>
      <widget class="QToolButton" name="_lookup_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Lookup</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(midlight);
}</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="_no_result_message">
     <property name="text">
      <string>Your query yielded no result.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_connection_error_message">
     <property name="text">
      <string>Could not connect to the ISNI database. Please retry later.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="_result_container">
     <property name="styleSheet">
      <string notr="true">QListView[style=QMacStyle] {
    alternate-background-color: #F2F2F2;
}

QListView::item {
    min-height: 24px;
}</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_result_count">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="_dialog_buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="_trigger_lookup_action">
   <property name="text">
    <string>Lookup</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QProgressIndicator</class>
   <extends>QWidget</extends>
   <header>tgit.ui.widgets.progress_indicator</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_lookup_button</sender>
   <signal>clicked()</signal>
   <receiver>_trigger_lookup_action</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_dialog_buttons</sender>
   <signal>accepted()</signal>
   <receiver>isni_lookup_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_dialog_buttons</sender>
   <signal>rejected()</signal>
   <receiver>isni_lookup_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_lookup_criteria</sender>
   <signal>returnPressed()</signal>
   <receiver>_trigger_lookup_action</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
