<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>715</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1144</width>
    <height>715</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TGiT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/tgit.ico</normaloff>:/tgit.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">main_window {
    background-color: #F6F6F6;
    margin: 0;
    padding: 0;
}
</string>
  </property>
  <widget class="QMenuBar" name="_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="_file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="_add_files_action"/>
    <addaction name="_add_folder_action"/>
    <addaction name="_save_project_action"/>
    <addaction name="_close_project_action"/>
    <addaction name="_export_action"/>
    <addaction name="separator"/>
    <addaction name="_settings_action"/>
    <addaction name="separator"/>
    <addaction name="_exit_action"/>
   </widget>
   <widget class="QMenu" name="_navigate_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <addaction name="_to_project_edition_action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="_help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="_online_help_action"/>
    <addaction name="_request_feature_action"/>
    <addaction name="separator"/>
    <addaction name="_about_action"/>
    <addaction name="_about_qt_action"/>
   </widget>
   <widget class="QMenu" name="_account_menu">
    <property name="title">
     <string>&amp;Account</string>
    </property>
    <addaction name="_logged_user_action"/>
    <addaction name="_sign_in_action"/>
    <addaction name="_sign_out_action"/>
    <addaction name="separator"/>
    <addaction name="_register_action"/>
   </widget>
   <widget class="QMenu" name="_transmit_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Transmit</string>
    </property>
    <addaction name="_soproq_action"/>
    <addaction name="_ddex_rin_action"/>
   </widget>
   <addaction name="_file_menu"/>
   <addaction name="_navigate_menu"/>
   <addaction name="_account_menu"/>
   <addaction name="_transmit_menu"/>
   <addaction name="_help_menu"/>
  </widget>
  <action name="_settings_action">
   <property name="text">
    <string>Se&amp;ttings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="_add_files_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add &amp;Files...</string>
   </property>
  </action>
  <action name="_add_folder_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add F&amp;older...</string>
   </property>
  </action>
  <action name="_export_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="_close_project_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close project</string>
   </property>
  </action>
  <action name="_save_project_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save project</string>
   </property>
  </action>
  <action name="_to_project_edition_action">
   <property name="text">
    <string>Project &amp;edition</string>
   </property>
   <property name="iconText">
    <string>Project &amp;edition</string>
   </property>
  </action>
  <action name="_exit_action">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="_about_qt_action">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="_about_action">
   <property name="text">
    <string>&amp;About TGiT</string>
   </property>
  </action>
  <action name="_online_help_action">
   <property name="text">
    <string>&amp;Online Help</string>
   </property>
  </action>
  <action name="_request_feature_action">
   <property name="text">
    <string>&amp;Request a Feature</string>
   </property>
  </action>
  <action name="_register_action">
   <property name="text">
    <string>R&amp;egister...</string>
   </property>
  </action>
  <action name="_sign_in_action">
   <property name="text">
    <string>Sign &amp;In...</string>
   </property>
  </action>
  <action name="_logged_user_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="_sign_out_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sign &amp;Out</string>
   </property>
  </action>
  <action name="_soproq_action">
   <property name="text">
    <string>SOPRO&amp;Q...</string>
   </property>
   <property name="iconText">
    <string>SOPROQ...</string>
   </property>
   <property name="toolTip">
    <string>SOPROQ...</string>
   </property>
  </action>
  <action name="_ddex_rin_action">
   <property name="text">
    <string>DDEX RIN...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
