<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_screen</class>
 <widget class="QWidget" name="project_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>147</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="_pages"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_controls">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="_previous">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Previous track</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(midlight);
}

QToolButton[style=QMacStyle] {
    background-color: #FDFDFD;
    border-radius: 4px;
	border-top: 1px inset white;
    border-left: 1px solid transparent;
	border-bottom: 1px outset rgba(205, 205, 205, .75);
    border-right: 1px solid transparent;
    min-width: 22px;
    min-height: 18px;
}

QToolButton[style=QMacStyle]:pressed {
    background-color: #DDDDDD;
	border-top: 1px inset rgba(246, 246, 246, .75);
}

QToolButton[style=QWindowsVistaStyle] {
	max-height: 20px;
	max-width: 20px;
}</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/previous</normaloff>:/icons/previous</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="_pages_navigation">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_next">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Next track</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(midlight);
}

QToolButton[style=QMacStyle] {
    background-color: #FDFDFD;
    border-radius: 4px;
	border-top: 1px inset white;
    border-right: 1px solid transparent;
	border-bottom: 1px outset rgba(205, 205, 205, .75);
    border-left: 1px solid transparent;
    min-width: 22px;
    min-height: 18px;
}

QToolButton[style=QMacStyle]:pressed {
    background-color: #DDDDDD;
	border-top: 1px inset rgba(246, 246, 246, .75);
}

QToolButton[style=QWindowsVistaStyle] {
	max-height: 20px;
	max-width: 20px;
}</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/next</normaloff>:/icons/next</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="_quick_navigation_action">
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
