<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>track_edition_page</class>
 <widget class="QWidget" name="track_edition_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>669</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="_album_banner">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="_album_cover">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {border: 1px solid #ABADB3;}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="_album_informations" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="_album_title">
           <property name="styleSheet">
            <string notr="true">QLabel{font-size: 22px;}</string>
           </property>
           <property name="text">
            <string>Honeycomb</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_album_main_artist">
           <property name="styleSheet">
            <string notr="true">QLabel{font-size: 14px;color: #666666;}</string>
           </property>
           <property name="text">
            <string>Joel Miller</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="_content">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
      <item>
       <layout class="QVBoxLayout" name="_track_informations">
        <item>
         <layout class="QVBoxLayout" name="_title_container">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="_track_number">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	font-weight: bold;
}

QLabel[style=&quot;QWindowsVistaStyle&quot;] {
	font-size: 12pt;
}

QLabel[style=&quot;QMacStyle&quot;] {
	font-size: 15pt;
}</string>
            </property>
            <property name="text">
             <string>Track 1 of 9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="_sub_title_container" native="true">
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: #666666;
}

QLabel[style=&quot;QWindowsVistaStyle&quot;] {
	font-size: 7pt;
}

QLabel[style=&quot;QMacStyle&quot;] {
	font-size: 11pt;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="_duration">
               <property name="text">
                <string>01:36</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_sub_title_separator">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_bitrate">
               <property name="styleSheet">
                <string notr="true">color: #666666;</string>
               </property>
               <property name="text">
                <string>192 kbps</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="_entry_form">
          <item row="0" column="0" colspan="2">
           <widget class="Line" name="_forces_alignement_on_mac">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_track_title_caption">
            <property name="text">
             <string>Track Title:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_track_title</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="_track_title">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="_main_artist_caption">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Main Artist:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_main_artist</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="_featured_guest_caption">
            <property name="text">
             <string>Featured Guest:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_featured_guest</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="_featured_guest">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="_version_caption">
            <property name="text">
             <string>Version:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_version</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="_isrc_caption">
            <property name="text">
             <string>ISRC:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_isrc</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="_isrc_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_isrc">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_isrc_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ISRC is a unique identifier for sound recordings. A three character Label prefix has to be obtained from a registrar like CONNECTmusic (Canada).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="_iswc_caption">
            <property name="text">
             <string>ISWC:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_iswc</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="_iswc">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="_tags_caption">
            <property name="text">
             <string>Tags:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_tags</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="_tags">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="_genre_caption">
            <property name="text">
             <string>Genre:</string>
            </property>
            <property name="buddy">
             <cstring>_genre</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="_genre">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <item>
             <property name="text">
              <string>Blues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Country</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hip-Hop</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="_comments_caption">
            <property name="text">
             <string>Comments:</string>
            </property>
            <property name="buddy">
             <cstring>_comments</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="TextArea" name="_comments">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="_isrc_info">
            <property name="styleSheet">
             <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
    margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
    margin-top: -3px;
    margin-bottom: 3px;
}
</string>
            </property>
            <property name="text">
             <string>12 characters without spaces or dashes</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="_tags_info">
            <property name="styleSheet">
             <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
    margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
    margin-top: -3px;
    margin-bottom: 3px;
}
</string>
            </property>
            <property name="text">
             <string>List of comma separated tags</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="_main_artist_info">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
	margin-top: -1px;
    margin-bottom: 1px;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
	margin-top: -3px;
    margin-bottom: 3px;
}
</string>
            </property>
            <property name="text">
             <string>The name as it appears on the release</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="_main_artist_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_main_artist">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_main_artist_help">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The track's main artist is the one entered for the project unless the project is a multi-artist compilation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="_version_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_version">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_version_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This field is important to distinguish between two version of similar tracks. It is used to mention a live version, a shortened version for radio, a remix, etc... Free text as you wish it to appear in a music player.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="_software_notice">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{font-size: 10px;}</string>
          </property>
          <property name="text">
           <string>Indexé avec TGiT v1.9 le 10-05-2010</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="_tabs">
        <property name="styleSheet">
         <string notr="true">QComboBox[style=&quot;QMacStyle&quot;] {
	max-width: 250px;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="_contributors_tab">
         <attribute name="title">
          <string>Contributors</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">QLabel[style=QWindowsVistaStyle] {
    font-size: 7pt;
}

QLabel[style=QMacStyle] {
    font-size: 11pt;
}
</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You have to be signed in to use the ISNI lookup tool &lt;img src=&quot;:/tooltips/search&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="_lyricist_header">
            <property name="text">
             <string>Lyricist</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="_lyricist_caption">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>_lyricist</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="_lyricist">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="_lyricist_ipi_caption">
            <property name="text">
             <string>IPI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_lyricist_ipi</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="_lyricist_ipi_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_lyricist_ipi">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_lyricist_ipi_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Interested Parties Information Code is used to identify music creators and publishers. You should retrieve this important number on your performing rights organization web portal of by searching a previously registered composition of yours on the http://iswcnet.cisac.org/ portal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="_lyricist_isni_caption">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ISNI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_lyricist_isni</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="_lyricist_input_container">
            <item>
             <widget class="QToolButton" name="_lyricist_isni_actions_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>Look the lyricist's ISNI number up in the global ISNI database</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}</string>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_lyricist_isni_edit_pane">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QLineEdit" name="_lyricist_isni">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HelpLabel" name="_lyricist_isni_help">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ISNI is a global name identifier for contributors to creative work. It is provided by the International ISNI Agency.&lt;/p&gt;&lt;p&gt;Use the &lt;img src=&quot;:/tooltips/search&quot;/&gt;button to look the lyricist's ISNI number up in the global ISNI database.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="pixmap">
                 <pixmap resource="../resources.qrc">:/icons/help</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="_composer_name">
            <property name="text">
             <string>Composer</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="_composer_caption">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>_composer</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="_composer_ipi_caption">
            <property name="text">
             <string>IPI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_composer_ipi</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="_composer_isni_caption">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ISNI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_composer_isni</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="_composer">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="_composer_ipi_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_composer_ipi">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_composer_ipi_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Interested Parties Information Code is used to identify music creators and publishers. You should retrieve this important number on your performing rights organization web portal of by searching a previously registered composition of yours on the http://iswcnet.cisac.org/ portal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="1">
           <layout class="QHBoxLayout" name="_composer_input_container">
            <item>
             <widget class="QToolButton" name="_composer_isni_actions_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>Look the composer's ISNI number up in the global ISNI database</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}</string>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_composer_isni_edit_pane">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QLineEdit" name="_composer_isni">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HelpLabel" name="_composer_isni_help">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ISNI is a global name identifier for contributors to creative work. It is provided by the International ISNI Agency.&lt;/p&gt;&lt;p&gt;Use the &lt;img src=&quot;:/tooltips/search&quot;/&gt;button to look the composer's ISNI number up in the global ISNI database.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="pixmap">
                 <pixmap resource="../resources.qrc">:/icons/help</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="_publisher_header">
            <property name="text">
             <string>Publisher</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="_publisher_caption">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>_publisher</cstring>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="_publisher_ipi_caption">
            <property name="text">
             <string>IPI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_publisher_ipi</cstring>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="_publisher_isni_caption">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ISNI Number:</string>
            </property>
            <property name="buddy">
             <cstring>_publisher_isni</cstring>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="_publisher">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <layout class="QHBoxLayout" name="_publisher_ipi_edit_pane">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="_publisher_ipi">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HelpLabel" name="_publisher_ipi_help">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Interested Parties Information Code is used to identify music creators and publishers. You should retrieve this important number on your performing rights organization web portal of by searching a previously registered composition of yours on the http://iswcnet.cisac.org/ portal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources.qrc">:/icons/help</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="1">
           <layout class="QHBoxLayout" name="_publisher_input_container">
            <item>
             <widget class="QToolButton" name="_publisher_isni_actions_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>Look the publisher's ISNI number up in the global ISNI database</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}</string>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_publisher_isni_edit_pane">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QLineEdit" name="_publisher_isni">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HelpLabel" name="_publisher_isni_help">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ISNI is a global name identifier for contributors to creative work. It is provided by the International ISNI Agency.&lt;/p&gt;&lt;p&gt;Use the &lt;img src=&quot;:/tooltips/search&quot;/&gt;button to look the publisher's ISNI number up in the global ISNI database.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="pixmap">
                 <pixmap resource="../resources.qrc">:/icons/help</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_recording_tab">
         <attribute name="title">
          <string>Recording</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="_production_company_header">
            <property name="text">
             <string>Production Company</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_production_company_caption">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>_production_company</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="_production_company">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="_production_company_region_caption">
            <property name="text">
             <string>Location:</string>
            </property>
            <property name="buddy">
             <cstring>_production_company_region</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="_production_company_region">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="_recording_studio_header">
            <property name="text">
             <string>Recording Studio</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="_recording_studio_caption">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>_recording_studio</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="_recording_studio">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="_recording_studio_region_caption">
            <property name="text">
             <string>Location:</string>
            </property>
            <property name="buddy">
             <cstring>_recording_studio_region</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="_recording_studio_region">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="_music_producer_caption">
            <property name="text">
             <string>Music Producer:</string>
            </property>
            <property name="buddy">
             <cstring>_music_producer</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="_music_producer">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="_mixer_caption">
            <property name="text">
             <string>Mixer:</string>
            </property>
            <property name="buddy">
             <cstring>_mixer</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="_mixer">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="_recording_time_caption">
            <property name="text">
             <string>Recording Date:</string>
            </property>
            <property name="buddy">
             <cstring>_recording_time</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateEdit" name="_recording_time">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_lyrics_tab">
         <attribute name="title">
          <string>Lyrics</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="_lyrics_caption">
            <property name="text">
             <string>Text:</string>
            </property>
            <property name="buddy">
             <cstring>_lyrics</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="TextArea" name="_lyrics">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="_language_caption">
            <property name="text">
             <string>Language:</string>
            </property>
            <property name="buddy">
             <cstring>_language</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="_language">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="_lyricist_isni_assign_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
  <action name="_composer_isni_assign_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
  <action name="_publisher_isni_assign_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelpLabel</class>
   <extends>QLabel</extends>
   <header>tgit.ui.widgets.help_label</header>
  </customwidget>
  <customwidget>
   <class>TextArea</class>
   <extends>QPlainTextEdit</extends>
   <header>tgit.ui.widgets.text_area</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_track_title</tabstop>
  <tabstop>_featured_guest</tabstop>
  <tabstop>_iswc</tabstop>
  <tabstop>_tags</tabstop>
  <tabstop>_genre</tabstop>
  <tabstop>_comments</tabstop>
  <tabstop>_tabs</tabstop>
  <tabstop>_lyricist</tabstop>
  <tabstop>_lyricist_isni_actions_button</tabstop>
  <tabstop>_composer_isni_actions_button</tabstop>
  <tabstop>_publisher_isni_actions_button</tabstop>
  <tabstop>_production_company</tabstop>
  <tabstop>_production_company_region</tabstop>
  <tabstop>_recording_studio</tabstop>
  <tabstop>_recording_studio_region</tabstop>
  <tabstop>_recording_time</tabstop>
  <tabstop>_music_producer</tabstop>
  <tabstop>_mixer</tabstop>
  <tabstop>_lyrics</tabstop>
  <tabstop>_language</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
