<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>track_list_tab</class>
 <widget class="QWidget" name="track_list_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="_title_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_title">
        <property name="text">
         <string>Organize the project's tracks</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_help">
     <property name="styleSheet">
      <string notr="true">
                            QLabel[style=QWindowsVistaStyle] {
                            font-size: 7pt;
                            }

                            QLabel[style=QMacStyle] {
                            font-size: 11pt;
                            }
                        </string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add new tracks with &lt;img src=&quot;:/tooltips/add&quot;/&gt;. Remove selected track with &lt;img src=&quot;:/tooltips/remove&quot;/&gt;. Reorder tracks using &lt;img src=&quot;:/tooltips/reorder&quot;/&gt;. Press [space] to play or stop the selected track.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="_track_table">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView[style=QMacStyle] {
                            alternate-background-color: #F2F2F2;
                            }

                            QToolTip {
                            padding: 2px;
                            background-color: palette(alternate-base);
                            }
                        </string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>#</string>
      </property>
      <property name="textAlignment">
       <set>AlignRight|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Track Title</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Main Artist</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Project</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bitrate</string>
      </property>
      <property name="textAlignment">
       <set>AlignRight|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Duration</string>
      </property>
      <property name="textAlignment">
       <set>AlignRight|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_buttons_container">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QToolButton" name="_add_tracks_button">
       <property name="toolTip">
        <string>Add new tracks</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton[style=QMacStyle] {
    margin: 0 -1px 0 0;
    min-height: 22px;
    min-width: 22px;
}

QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}
                                </string>
       </property>
       <property name="text">
        <string>Add Tracks</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/add</normaloff>:/icons/add</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_remove_track_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Remove selected track</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton[style=QMacStyle] {
                                    margin: 0 -1px 0 0;
                                    min-height: 22px;
                                    min-width: 22px;
                                    }

QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}

                                </string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_move_track_up_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Move selected track up</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton[style=QMacStyle] {
                                    margin: 0 -1px 0 0;
                                    min-height: 22px;
                                    min-width: 22px;
                                    }

QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}

                                </string>
       </property>
       <property name="text">
        <string>Move Up</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/move-up</normaloff>:/icons/move-up</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_move_track_down_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Move selected track down</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton[style=QMacStyle] {
         margin: 0;
         min-height: 22px;
         min-width: 22px;
         }
        
QToolTip[style=QMacStyle] {
    padding: 2px;
    background-color: palette(alternate-base);
}
</string>
       </property>
       <property name="text">
        <string>Move Down</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/move-down</normaloff>:/icons/move-down</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="_remove_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="_play_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="_stop_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="_move_up_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="_move_down_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_remove_track_button</sender>
   <signal>clicked()</signal>
   <receiver>_remove_action</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_move_track_up_button</sender>
   <signal>clicked()</signal>
   <receiver>_move_up_action</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_move_track_down_button</sender>
   <signal>clicked()</signal>
   <receiver>_move_down_action</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
