<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome_page</class>
 <widget class="QFrame" name="welcome_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>744</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>744</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">#welcome_page {
    background-color: #484848
}

#welcome_dialog {
	padding: 20px;
	min-width: 500px;
	max-width: 500px;
	min-height: 300px;
	max-height: 300px;
	background: white url(:/images/logo.png) no-repeat top left;
}

QPushButton {
	background-color: transparent;
    border: none;
	font-size: 16px;
    text-align: left;
    padding-left: 30px;
}

QPushButton:hover {
	color: #D42023;
}

QPushButton#_new_album_button {
   background: transparent url(:/images/folder.png) no-repeat center left;
}

QPushButton#_new_album_button::hover {
   background: transparent url(:/images/folder-hover.png) no-repeat center left;
}

QPushButton#_load_album_button {
   background: transparent url(:/images/folder-open.png) no-repeat center left;
}

QPushButton#_load_album_button::hover {
   background: transparent url(:/images/folder-open-hover.png) no-repeat center left;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="_welcome_dialog" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="_title">
        <property name="styleSheet">
         <string notr="true">QLabel {
    padding-top: 36px;
	font-size: 28px;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>TGiT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_version_label">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font-size: 16px;
    color: #666666;
}</string>
        </property>
        <property name="text">
         <string>v1.7.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="_actions_container" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>25</number>
         </property>
         <item row="4" column="1">
          <widget class="QPushButton" name="_new_album_button">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Create New Release*</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="_load_album_button">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Load Existing Release</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="_footnote">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font-size: 10px;
}</string>
        </property>
        <property name="text">
         <string>*as per MusicBrainz terminology</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_load_album_button</tabstop>
  <tabstop>_new_album_button</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
