<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome_page</class>
 <widget class="QFrame" name="welcome_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#welcome_page {
    background-color: #484848
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="_welcome_dialog">
     <property name="minimumSize">
      <size>
       <width>680</width>
       <height>425</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>680</width>
       <height>425</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="_banner" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0" rowspan="3">
          <widget class="QLabel" name="_logo">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/images/logo.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2" alignment="Qt::AlignLeft|Qt::AlignBottom">
          <widget class="QLabel" name="_title">
           <property name="styleSheet">
            <string notr="true">QLabel[style=&quot;QWindowsVistaStyle&quot;]{font-size: 22pt;font-weight: bold;}
QLabel[style=&quot;QMacStyle&quot;]{font-size: 28pt;font-weight: bold;}</string>
           </property>
           <property name="text">
            <string>Welcome to TGiT!</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="_version">
           <property name="styleSheet">
            <string notr="true">QLabel[style=&quot;QWindowsVistaStyle&quot;]{font-size: 13pt;}
QLabel[style=&quot;QMacStyle&quot;]{font-size: 16pt;}</string>
           </property>
           <property name="text">
            <string>1.7.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="_content">
        <property name="styleSheet">
         <string notr="true">QLabel[style=&quot;QWindowsVistaStyle&quot;]{font-size: 13pt;font-weight: bold;}
QLabel[style=&quot;QMacStyle&quot;]{font-size: 16pt;font-weight: bold;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,1,0,0,1,0">
         <property name="horizontalSpacing">
          <number>25</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="_new_project_title">
           <property name="text">
            <string>New Project</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="3">
          <widget class="QLabel" name="_recent_projects_title">
           <property name="text">
            <string>Recent Projects</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="_new_flac_project_button">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Create a new FLAC project</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="_new_mp3_project_button">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Create a new MP3 project</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="_open_project_title">
           <property name="text">
            <string>Open Project</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="_load_project_button">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Load an existing project</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QPushButton" name="_open_project_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="6" colspan="3">
          <widget class="QListWidget" name="_recent_projects_list">
           <property name="styleSheet">
            <string notr="true">QListView[style=QMacStyle] {
    alternate-background-color: #F2F2F2;
}

QListView::item {
    min-height: 24px;
}</string>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerItem</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_new_flac_project_button</tabstop>
  <tabstop>_new_mp3_project_button</tabstop>
  <tabstop>_load_project_button</tabstop>
  <tabstop>_recent_projects_list</tabstop>
  <tabstop>_open_project_button</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
