[pytest]
markers =
    unit: mark a test as a unit test
    wip: mark a test as in progress, expected to fail until the feature is ready
    live: mark a test as hitting a live system
addopts = --tb=short -q -m "not wip and not live"
