[pytest]
markers =
    unit: mark a test as a unit test
    ui: mark a test as a ui test
    integration: mark a test as an integration test
    feature: mark a test as a feature test
    wip: mark a test as in progress, expected to fail until the feature is ready
    live: mark a test as hitting a live system
addopts = --tb=short -q -m "not wip and not live"
