<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
     <file>resources/qt_fr.qm</file>
     <file>resources/tgit_fr.qm</file>
     <file alias='play.png'>resources/images/play.png</file>
     <file alias='play-hover.png'>resources/images/play-hover.png</file>
     <file alias='play-pressed.png'>resources/images/play-pressed.png</file>
     <file alias='stop.png'>resources/images/stop.png</file>
     <file alias='stop-hover.png'>resources/images/stop-hover.png</file>
     <file alias='stop-pressed.png'>resources/images/stop-pressed.png</file>
     <file alias='remove.png'>resources/images/remove.png</file>
     <file alias='remove-hover.png'>resources/images/remove-hover.png</file>
     <file alias='remove-pressed.png'>resources/images/remove-pressed.png</file>
     <file alias='nothing.png'>resources/images/nothing.png</file>
     <file alias='previous.png'>resources/images/previous.png</file>
     <file alias='next.png'>resources/images/next.png</file>
     <file alias='logo.png'>resources/images/logo.png</file>
     <file alias='activity-indicator.gif'>resources/images/loader_gray_512.gif</file>
     <file alias='add-picture.png'>resources/images/add-picture.png</file>
     <file alias='down-arrow.png'>resources/images/down-arrow.png</file>
     <file alias='down-arrow-on.png'>resources/images/down-arrow-on.png</file>
     <file alias='checkbox.png'>resources/images/checkbox.png</file>
     <file alias='checkbox-hover.png'>resources/images/checkbox-hover.png</file>
     <file alias='checkbox-pressed.png'>resources/images/checkbox-pressed.png</file>
     <file alias='checkbox-checked.png'>resources/images/checkbox-checked.png</file>
     <file alias='checkbox-checked-hover.png'>resources/images/checkbox-checked-hover.png</file>
     <file alias='checkbox-checked-pressed.png'>resources/images/checkbox-checked-pressed.png</file>
</qresource>
</RCC>