<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
     <file>resources/qt_fr.qm</file>
     <file>resources/tgit_fr.qm</file>
     <file alias='play.png'>resources/images/play.png</file>
     <file alias='play-hover.png'>resources/images/play-hover.png</file>
     <file alias='play-pressed.png'>resources/images/play-pressed.png</file>
     <file alias='stop.png'>resources/images/stop.png</file>
     <file alias='stop-hover.png'>resources/images/stop-hover.png</file>
     <file alias='stop-pressed.png'>resources/images/stop-pressed.png</file>
     <file alias='remove.png'>resources/images/remove.png</file>
     <file alias='remove-hover.png'>resources/images/remove-hover.png</file>
     <file alias='remove-pressed.png'>resources/images/remove-pressed.png</file>
     <file alias='nothing.png'>resources/images/nothing.png</file>
     <file alias='previous.png'>resources/images/previous.png</file>
     <file alias='next.png'>resources/images/next.png</file>
     <file alias='logo.png'>resources/images/logo.png</file>
     <file alias='add-picture.png'>resources/images/add-picture.png</file>
 </qresource>
 </RCC>