SOURCES = tgit/ui/activity_indicator_dialog.py \
          tgit/ui/album_composition_page.py \
          tgit/ui/album_composition_model.py \
          tgit/ui/album_edition_page.py \
          tgit/ui/album_screen.py \
          tgit/ui/export_as_dialog.py \
          tgit/ui/isni_lookup_dialog.py \
          tgit/ui/main_window.py \
          tgit/ui/menu_bar.py \
          tgit/ui/performer_dialog.py \
          tgit/ui/picture_selection_dialog.py \
          tgit/ui/resources.py \
          tgit/ui/restart_message_box.py \
          tgit/ui/settings_dialog.py \
          tgit/ui/track_edition_page.py \
          tgit/ui/track_selection_dialog.py \
          tgit/ui/welcome_screen.py
TRANSLATIONS = resources/tgit_fr.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
