#-------------------------------------------------
#
# Project created by QtCreator 2015-06-25T09:43:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tgit
TEMPLATE = app


SOURCES +=

HEADERS  +=

FORMS    += \
    resources/ui/welcome_page.ui \
    resources/ui/new_album_page.ui \
    resources/ui/album_screen.ui \
    resources/ui/album_composition_page.ui \
    resources/ui/main_window.ui \
    resources/ui/album_page.ui

RESOURCES += \
    resources/resources.qrc

DISTFILES += \
    resources/tgit_fr.ts
