<RCC>
    <qresource prefix="/">
        <file>qtbase_fr.qm</file>
        <file>tgit_fr.qm</file>

        <file>tgit.ico</file>
        <file>images/nothing.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
        <file>images/logo.png</file>
        <file>images/add-picture.png</file>
        <file>images/drag-handle.gif</file>
        <file alias="playing">images/volume-up-16-dark.png</file>
        <file>images/logo-vert-big.png</file>
        <file>images/radio-checked.png</file>
        <file>images/radio-checked-focus.png</file>
        <file>images/radio-checked-pressed.png</file>
        <file>images/radio-unchecked.png</file>
        <file>images/radio-unchecked-focus.png</file>
        <file>images/radio-unchecked-pressed.png</file>
        <file>images/invalid-image-placeholder.png</file>
        <file>images/no-image-placeholder.png</file>
        <file>images/warning.png</file>
        <file alias="playback-error">images/exclamation-16-dark.png</file>

        <file alias="icons/add">images/16x16/add.png</file>
        <file alias="icons/remove">images/16x16/remove.png</file>
        <file alias="icons/search">images/16x16/search.png</file>
        <file alias="icons/help">images/40x40/help_outline.png</file>
        <file alias="tooltips/search">images/12x12/search.png</file>

        <file>ui/welcome_page.ui</file>
        <file>ui/main_window.ui</file>
        <file>ui/album_screen.ui</file>
        <file>ui/album_page.ui</file>
        <file>ui/track_page.ui</file>
        <file>ui/new_album_page.ui</file>
        <file>ui/track_list_page.ui</file>
        <file>ui/about_dialog.ui</file>
        <file>ui/sign_in_dialog.ui</file>
        <file>ui/isni_assignation_review_dialog.ui</file>
        <file>ui/musician_row.ui</file>
        <file>ui/musician_table.ui</file>

        <file>templates/soproq.xlsx</file>
    </qresource>
</RCC>
